# e-dove-service

./: .gitignore  README.md  pom.xml
e-dove-assistant/: pom.xml
e-dove-assistant/src/main/java/com/criel/edove/assistant/: EDoveAssistantApplication.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/assistant/: AdminAssistant.java  Assistant.java  StreamingAssistant.java  UserAssistant.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/config/: AssistantConfig.java  AssistantWebSocketConfig.java  PersistentChatMemoryStore.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/controller/: AssistantController.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/dto/: AddressGenerateDTO.java  AdminChatDTO.java  WsChatRequestDTO.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/handler/: UserChatWebSocketHandler.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/interceptor/: UserWsHandshakeInterceptor.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/service/: AssistantService.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/tool/: AdminChatTool.java  UserChatTool.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/vo/: AddressGenerateVO.java  ChatCreateVO.java  WsChatResponseVO.java
e-dove-assistant/src/main/java/com/criel/edove/assistant/websocket/: UserChatWebSocketHandler.java
e-dove-assistant/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
e-dove-assistant/src/main/resources/prompt/: system-prompt-admin.md  system-prompt-admin.txt  system-prompt-user.md
e-dove-auth/: pom.xml
e-dove-auth/src/main/java/com/criel/edove/auth/: EDoveAuthApplication.java
e-dove-auth/src/main/java/com/criel/edove/auth/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java
e-dove-auth/src/main/java/com/criel/edove/auth/controller/: AuthController.java
e-dove-auth/src/main/java/com/criel/edove/auth/dto/: OtpDTO.java  RefreshDTO.java  RegisterDTO.java  SignInDTO.java  UpdatePasswordDTO.java  UpdateUserAuthDTO.java
e-dove-auth/src/main/java/com/criel/edove/auth/entity/: Permission.java  Role.java  RolePermission.java  UserAuth.java  UserRole.java
e-dove-auth/src/main/java/com/criel/edove/auth/handler/: MyMetaObjectHandler.java
e-dove-auth/src/main/java/com/criel/edove/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserRoleMapper.java
e-dove-auth/src/main/java/com/criel/edove/auth/properties/: JwtProperties.java  OtpProperties.java
e-dove-auth/src/main/java/com/criel/edove/auth/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserAuthService.java  UserRoleService.java
e-dove-auth/src/main/java/com/criel/edove/auth/strategy/: PreSignInStrategy.java
e-dove-auth/src/main/java/com/criel/edove/auth/vo/: RolesVO.java  SignInVO.java  TokenRefreshVO.java
e-dove-auth/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
e-dove-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserRoleMapper.xml
e-dove-feign/: pom.xml
e-dove-feign/src/main/java/com/criel/edove/feign/config/: OpenFeignConfig.java
e-dove-gateway/: pom.xml
e-dove-gateway/src/main/java/com/criel/edove/gateway/: EDoveGatewayApplication.java
e-dove-gateway/src/main/java/com/criel/edove/gateway/config/: WebClientConfig.java
e-dove-gateway/src/main/java/com/criel/edove/gateway/context/: UserInfoContext.java
e-dove-gateway/src/main/java/com/criel/edove/gateway/properties/: EDoveUriProperties.java
e-dove-gateway/src/main/java/com/criel/edove/gateway/result/: Result.java
e-dove-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
e-dove-generator/: pom.xml
e-dove-generator/src/main/java/com/criel/edove/auth/generator/: MybatisPlusGenerator.java
e-dove-generator/src/main/java/com/criel/edove/generator/: MybatisPlusGenerator.java
e-dove-parcel/: pom.xml
e-dove-parcel/src/main/java/com/criel/edove/parcel/: EDoveParcelApplication.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/config/: DataSourceConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/constant/: BindingNameConstant.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/controller/: ParcelController.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/dto/: CheckInDTO.java  CheckOutDTO.java  GenerateDTO.java  ParcelAdminQueryDTO.java  ParcelQueryDTO.java  ParcelUserQueryDTO.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/entity/: OutboxEvent.java  Parcel.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/handler/: MyMetaObjectHandler.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/job/: MqSendJob.java  ParcelJob.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/mapper/: OutboxEventMapper.java  ParcelMapper.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/mq/: EventPublisher.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/properties/: XxlJobProperties.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/service/: OutboxEventService.java  ParcelService.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/util/: TrackingNumberGenerator.java
e-dove-parcel/src/main/java/com/criel/edove/parcel/vo/: CheckOutVO.java  ParcelVO.java  UserCountVO.java
e-dove-parcel/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
e-dove-parcel/src/main/resources/mapper/: OutboxEventMapper.xml  ParcelMapper.xml
e-dove-user/: pom.xml
e-dove-user/src/main/java/com/criel/edove/user/: EDoveUserApplication.java
e-dove-user/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
e-dove-user/src/main/resources/mapper/: MqConsumedEventMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+258 files in other folders)
