<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scnu.criel</groupId>
        <artifactId>e-dove-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>e-dove-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>e-dove-generator</name>
    <description>生成器模块：主要是 mybatis plus 生成器</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.scnu.criel</groupId>
            <artifactId>e-dove-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- mybatis plus 生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <!-- 模板引擎，用于 mybatis plus 生成器 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
