<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scnu.criel</groupId>
        <artifactId>e-dove-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>e-dove-feign</artifactId>
    <version>1.0.0</version>
    <name>e-dove-feign</name>
    <description>远程调用模块</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.scnu.criel</groupId>
            <artifactId>e-dove-common</artifactId>
        </dependency>

        <!-- 远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- openfeign默认使用loadBalance的负载均衡器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
